<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SciAstra</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        scroll-behavior: smooth;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .logo1 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      header .logo2 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      header .logo3 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      header .logo4 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      header .logo5 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      header .logo6 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      header .logo7 {
        color: rgb(243, 236, 236);
        text-transform: uppercase;
        cursor: pointer;
      }

      .showcase {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: rgb(23, 19, 19); */
        transition: 0.5s;
        z-index: 2;
        /* background-image: -webkit-linear-gradient(75deg, #c64c4c 50%, #226738 50%); */
      }

      .showcase.active {
        right: 300px;
      }

      .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }

      .showcase img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #03a2f41a;
        mix-blend-mode: overlay;
      }

      .text {
        position: relative;
        z-index: 10;
      }

      .text h2 {
        font-size: 5em;
        font-weight: 800;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
      }

      .text h3 {
        font-size: 4em;
        font-weight: 700;
        color: rgb(249, 240, 240);
        line-height: 1em;
        text-transform: uppercase;
      }

      .text p {
        font-size: 2.1em;
        color: rgb(249, 240, 240);
        margin: 20px 0;
        font-weight: 400;
      }

      .card:hover {
        letter-spacing: 4px;
        background-color: rgb(34, 34, 51);
        color: brown;
      }

      

      #button__text {
        position: relative;
        color: rgb(255, 239, 239);
      }
      #para {
        margin-left: 0px;
      }


      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 2px 8px 8px 5px rgba(2, 2, 2, 2);
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        text-align: center;

        font-weight: 600;
        font-size: 0.5em;
        border: none;
        /* background: #fff;
            color: #111; */
        color: #fff;
        background: linear-gradient(90deg, #61588e, #0e7275a6);
        cursor: pointer;
        padding: 15px 12px;
        border-radius: 5px;
        overflow: hidden;
        min-width: 125px;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s ease-in-out;
      }

      #team{
        color: black;
      }

      #soon{
        font-weight: 600;
        font-size: 0.5em;
        color: azure;
        font-size: 30px;
      }

      #mentor{
        color: black;
      }

      #card1{
        box-shadow: 2px 8px 8px 5px rgba(2, 2, 2, 2);
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        text-align: center;

        font-weight: 500;
        font-size: 1.5em;
        border: none;
        /* background: #fff;
            color: #111; */
        color: #fff;
        cursor: pointer;
        padding: 15px 12px;
        border-radius: 5px;
        overflow: hidden;
        min-width: 125px;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s ease-in-out;
      }

      #card1:hover {
        background-color: rgb(210, 210, 225);
        color: brown;
      }

      #details {
        font-size: 20px;
        font-weight: 700;
        color: black;
      }

      #pic{
    width: 280px;
    height: 220px;
    background-size: 90px 90px;
    margin: auto;
    border: 1px rgb(218, 218, 218) solid;
      }

      button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
    color: blueviolet;
}

    </style>
  </head>
  <body>
    <section class="showcase">
      <header>
        <h4 class="logo1" id="logo1">Home</h4>
        <h4 class="logo2" id="logo2">Courses</h4>
        <h4 class="logo3" id="logo3">Selections</h4>
        <h4 class="logo4" id="logo4">Blogs</h4>
        <h4 class="logo5" id="logo5">Materials</h4>
        <h4 class="logo6" id="logo6">Team</h4>
        <h4 class="logo7" id="logo7">Contact Us</h4>
      </header>
      <!-- <img src="" alt="#"> -->
      <video src="/SciAstra.mp4" muted loop autoplay></video>
      <div class="overlay"></div>
      <div class="text">
        <br>
        <h3 id="team">Team Page</h3>
        <h3>SciAstra</h3>
        <p id="para">
          Learn form Scientists, research scholars from the top institutes in
          the world.
        </p>
        <p>
          <br />

          <div class="row">
            <div class="column">
              <div class="card">
           
                <p>Cambridge University</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                
                <p>Harvard University</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                
                <p>University Of California</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                
                <p>ETH Zurich</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="column">
              <div class="card">
           
                <p>Max Plank</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                
                <p>University Of Edinberg</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                
                <p>John's Hapkins</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                
                <p>Michigan State</p>
              </div>
            </div>
          </div>

            <div class="column">
              <div class="card">
           
                <p>University Of Illinoist</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                
                <p>Humboldt University</p>
              </div>
            </div>

            <p id="soon"> <br>.... and so on.</p>

          </button>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h3 id="mentor">Meet Your Mentors-</h3> 
          <br>
          <br>

          <div class="row">
            <div class="column">
              <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
            </div>
            <div class="column">
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>


              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>.<div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>


              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>
              <div class="column">
                <br>
                <br>
                <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Shumbham <br>Cambridge University, UK</div></div>
              </div>

          </div>
<br>
<br>
<br>
<br>
          <h3 id="mentor">Mentors And Advisor-</h3>  
          <br>

          <div class="column">
            <br>
            <br>
            <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>DR. Omkar <br>Principal Project Scientist <br>IIT Madras</div></div>
          </div>

          <div class="column">
            <br>
            <br>
            <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Akhil Tripathi <br> <br> <button>Message him now!</button></div></div>
          </div>

          <div class="column">
            <br>
            <br>
            <div id="card1"><div id="po"><img src="/user.jpeg" id="pic"></div><br><br><div id="details"><br><br><br><br><br>Vivek Dwivedi <br> <br> <button>Message Him Now!</button> </div></div>
          </div>

        </p>
        <br>
      </div>
    </section>

  </body>
</html>
